SECRET_KEY=8gsuG@6@_BC`_LoOTq=x@xJEpF!IM;=C.2R>P*d+L1v+R#@0EDB3YHN?s/A$NT[dKNealcVdnJano#~`3SQO&RM;(m3T'y0~)Z3|
DB_USER=root
DB_PASS=abc@123
DB_NAME=olivia_db
DB_HOST=localhost
DB_PORT=3306
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ELASTIC_HOST=""
ELASTIC_PORT=9200
PUBLIC_BASE=127.0.0.1:8000
BEANSTALK_HOST=127.0.0.1
BEANSTALK_PORT=11300
API_HOST=localhost
API_PORT=8001
TWILIO_ACCOUNT_SID=AC096ba8998e4c7a754a495f8b2775cd4e
TWILIO_AUTH_TOKEN=d904e51151b8f7fb0751ce849518008e
PLIVO_ACCOUNT_ID=""
PLIVO_AUTH_TOKEN=""
BCC_ALERT_EMAIL_ADDRESS=""
AWS_STATIC_BN=ai-stg-static
AWS_ID=""
AWS_SECRET=""
OLIVIA_ADMIN=25000
SHORT_BASE_URL=shorturl.com:8000
ALLOWED_ALERT_EMAILS=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""